<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!-- libs -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300,600,800,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,900,900italic,500italic,500,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>
		<body>
			<div class="wrap">
				<div class="main">
					<header class="header">
						<div class="container">
							<div class="row">
								<div class="col-xs-3">
									<div class="logo">
										<a href="/" class="logo__link">
											<img src="img/surfhouse-logo.png" alt="logo" class="logo__img">
										</a>
									</div>
								</div>
								<div class="col-xs-9">
									<div class="social-1 social-1_pos_top">
										<a href="#" class="social-1__facebook social-1__link"></a>
										<a href="#" class="social-1__twitter social-1__link"></a>
										<a href="#" class="social-1__youtube social-1__link"></a>
										<a href="#" class="social-1__pinterest social-1__link"></a>
										<a href="#" class="social-1__instagram social-1__link"></a>
										<div class="toggle-lang">
											<span class="toggle-lang__promo">en</span>
											<i class="fa fa-caret-down toggle-lang__ar-d" aria-hidden="true"></i>
											<ul class="toggle-lang__menu">
												<li class="toggle-lang__item"><a class="toggle-lang__link" href="#">ru</a></li>
												<li class="toggle-lang__item"><a class="toggle-lang__link" href="#">de</a></li>
											</ul>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</header>

					<section class="header-bg ">
						<div class="header-bg__main carousel-1">
							<div>
								<img src="img/slider-index-1.jpg" alt="">
								<section class="carousel-1__desc">
									<h1 class="carousel-1__title">JP Funride 2014</h1>
									<p class="carousel-1__text">
										Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing. 
									</p>
									<a href="#" class="button-1">buy now</a>
								</section>
							</div>
							<div>
								<img src="img/slider-index-2.jpg" alt="">
								<section class="carousel-1__desc">
									<h1 class="carousel-1__title">JP Funride 2014</h1>
									<p class="carousel-1__text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius minima modi, tenetur placeat illum voluptates est error expedita ducimus recusandae.
									</p>
									<a href="#" class="button-1">buy now</a>
								</section>
							</div>
							<div>
								<img src="img/slider-index-3.jpg" alt="">
								<section class="carousel-1__desc">
									<h1 class="carousel-1__title">JP Funride 2014</h1>
									<p class="carousel-1__text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum laudantium commodi eveniet nostrum temporibus, veniam fugiat. Voluptas quo corporis quos obcaecati soluta, facilis at sapiente voluptatem velit.
									</p>
									<a href="#" class="button-1">buy now</a>
								</section>
							</div>
						</div>
					</section>

					<section class="header-indent header-indent_size_1">
						<div class="container">
							<div class="row">
								<div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 header-indent__left-col" >
									<div class="basket">
										<header class="basket__header">
											<a href="#" class="basket__log">
												log in
											</a>
											<a href="#" class="basket__list">
												wish list (0)
											</a>
										</header>
										<div class="basket__main">
											<div class="truck basket__main-left">
												<a href='#' class="truck__bg"></a>
												<div class="truck__price-wrap">
													<div class="truck__price"><span>$1,459.50</span></div>
													<a href="#" class="truck__item-in-bask">2 items</a>
												</div>
											</div>
											<div class="basket__main-right">
												<a href="#" class="basket__edit">edit</a>
											</div>
											<div class="basket__cart-check-wrap">
												<div class="basket__view">
													<span>view cart</span>
												</div>
												<div class="basket__checkout">
													<span>checkout</span>
												</div>
											</div>
										</div>
										<div class="search">
											<form class="search__form" action="/">
												<input placeholder="SEARCH" class="search__text" type="text">
												<div class="search__x"></div>
												<input class="search__submit" type="submit" value=''>
											</form>
										</div>
									</div>

									<article class="banner-1">
										<h1 class="banner-1__title">welcome to surfhouse</h1>
										<p class="banner-1__text">
											The only online store you will ever need for all your windsurfing and kitesurfing and SUP
										</p>
									</article>
								</div>
							</div>
						</div>
					</section>




					<section class="central-part">
						<div class="container">
							<div class="row i-adaptive">
								<div class="col-md-4 col-lg-3 menu-container adaptive-1">
									<nav class="nav-menu nav-menu-js nav-menu_pos sidebar__item">
										<button class="bum bum_pos_1">
											<span class="bum__icon"></span>
											<span class="bum__icon"></span>
											<span class="bum__icon"></span>
										</button>
										<h1 class="nav-menu__title">menu</h1>
										<ul class="nav-menu__item-container bum-slide-js">
											<li class="nav-menu__item"><a class="nav-menu__link" href="#">About</a></li>
											<li class="nav-menu__item"><a class="nav-menu__link" href="#">apparel</a></li>
											<li class="nav-menu__item"><a class="nav-menu__link" href="#">surf apparel</a></li>
											<li class="nav-menu__item"><a class="nav-menu__link" href="">windsurf </a>
												<ul class="drop-menu drop-menu_pos_1 nav-menu__slide">
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">kites</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">kiteboard</a></li>
													<li class="drop-menu__item drop-menu__item_drop">
														<a class="drop-menu__link" href="#">bags</a>
														<ul class="drop-menu drop-menu_pos_1 drop-menu_level_2 nav-menu__slide">
															<li class="drop-menu__item"><a class="drop-menu__link" href="#">magic kit</a></li>
															<li class="drop-menu__item"><a class="drop-menu__link" href="#">pro limit s0214</a></li>
														</ul>
													</li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">equipment</a></li>
												</ul>
											</li>
											<li class="nav-menu__item"><a class="nav-menu__link" href="#">kitesurf</a></li>
											<li class="nav-menu__item"><a class="nav-menu__link" href="#">accessories</a></li>
											<li class="nav-menu__item"><a class="nav-menu__link" href="#">sale</a></li>
											<li class="nav-menu__item"><a class="nav-menu__link" href="#">brands</a></li>
											<li class="nav-menu__item"><a class="nav-menu__link" href="#">blog</a></li>
											<li class="nav-menu__item"><a class="nav-menu__link" href="#">Gadgets</a></li>
											<li class="nav-menu__item"><a class="nav-menu__link" href="#">contact</a></li>
										</ul>
									</nav>
								</div>

								<div class="col-md-8 col-lg-9 adaptive-2">

									<!-- new products begin -->
									<section class="products">
										<h1 class="products__title">New products</h1>
										<div class="products__nav" id="products__nav-container-js">
											<div class="products__prev prev-js"><i class="fa fa-angle-left products__prev-icon" aria-hidden="true"></i></div>
											<div class="products__next next-js"><i class="fa fa-angle-right products__next-icon" aria-hidden="true"></i></div>
										</div>
										<div class="new-products-js">

											<!-- first-item begin -->
											<div>
												<div class="row">
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													

												</div>
											</div>
											<!-- first-item-end -->

											<!-- two-item-begin -->
											<div>
												<div class="row">
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													

												</div>
											</div>
											<!-- two-item-end -->

											<!-- three-item-begin -->
											<div>
												<div class="row">
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													

												</div>
											</div>
											<!-- three-item-end -->

										</div>
									</section>

									<!-- new products end -->

									<!-- top products begin -->

									<section class="products products_margin-1">
										<h1 class="products__title">Top products</h1>
										<div class="products__nav" id="products__nav-container-2-js">
											<div class="products__prev prev-js"><i class="fa fa-angle-left products__prev-icon" aria-hidden="true"></i></div>
											<div class="products__next next-js"><i class="fa fa-angle-right products__next-icon" aria-hidden="true"></i></div>
										</div>
										<div class="top-products-js">

											<!-- first-item begin -->
											<div class="products-item-js">
												<div class="row">
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
												</div>
											</div>
											<!-- first-item-end -->

											<!-- two-item-begin -->
											<div class="products-item-js">
												<div class="row">
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
												</div>
											</div>
											<!-- two-item-end -->

											<!-- three-item-begin -->
											<div class="products-item-js">
												<div class="row">
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW 3-1</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW 3-2</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW 3-3</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
												</div>
											</div>
											<!-- three-item-end -->

										</div>
									</section>

									<!-- top products end -->

									<!-- sale products begin -->

									<section class="products products_no-margin">
										<h1 class="products__title">Sale products</h1>
										<div class="products__nav" id="products__nav-container-3-js">
											<div class="products__prev prev-js"><i class="fa fa-angle-left products__prev-icon" aria-hidden="true"></i></div>
											<div class="products__next next-js"><i class="fa fa-angle-right products__next-icon" aria-hidden="true"></i></div>
										</div>
										<div class="sale-products-js">

											<!-- first-item begin -->
											
											<div class="products-item-js">
												<div class="row">
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
												</div>
											</div>
											<!-- first-item-end -->

											<!-- two-item-begin -->
											
											<div class="products-item-js">
												<div class="row">
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
												</div>
											</div>
											<!-- two-item-end -->

											<!-- three-item-begin -->
											
											<div class="products-item-js">
												<div class="row">
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
													<div class="col-lg-4 col-xs-6 product-layout">
														<article class="product">
															<a class="product__link" href="#">
																<div class="product__img-wrap">
																	<img src="img/slider-index-3.jpg" alt="" class="product__img">
																</div>
																<div class="product__text">
																	<h1 class="product__title">Freestyle Wave FSW</h1>
																	<div class="product__price-layout">
																		<p class="product__price">€.770.50</p>
																		<p class="product__price-old">€.1,270.15</p>
																	</div>
																</div>
															</a>
														</article>
													</div>
												</div>
											</div>
											<!-- three-item-end -->

										</div>
									</section>

									<!-- sale products end -->
								</div>
								<div class="col-md-4 col-lg-3 adaptive-3">
									<aside class="sidebar">
										<div class="row sidebar__d-table">
											<div class="col-sm-12 col-md-12 sidebar__row-g">
												<article class="widget-1 sidebar__item">
													<h1 class="widget-1__title">Tags Widget</h1>
													<div class="widget-1__layout widget-1__layout_hgt_1">
														<ul class="widget-1__item-layout widget-1__item-layout_pos_1">
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Kitesurf</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Super</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Duper</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Theme</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Men</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Women</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Equipment</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Best</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Accessories</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Men</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Apparel</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Super</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Duper</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Theme</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Responsiv</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Men</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Women</a></li>
															<li class="widget-1__item widget-1__item_tags"><a class="widget-1__link widget-1__link_tags" href="#">Equipment</a></li>
														</ul>
													</div>
													<div class="widget-1__view">view all tags  →</div>
												</article>
											</div>
											<div class="col-sm-6 col-md-12 sidebar__footer-g">
												<article class="widget-1 sidebar__item">
													<h1 class="widget-1__title">Articles Experts</h1>
													<div class="widget-1__layout widget-1__layout_hgt_2">
														<ul class="widget-1__item-layout">
															<li class="widget-1__item widget-1__item_articles"><a class="widget-1__link widget-1__link_articles" href="#">LG Spectrum review</a></li>
															<li class="widget-1__item widget-1__item_articles"><a class="widget-1__link widget-1__link_articles" href="#">Verizon Droid Xyboard 8.2 and 10.1 review</a></li>
															<li class="widget-1__item widget-1__item_articles"><a class="widget-1__link widget-1__link_articles" href="#">Mac mini review (mid 2011)</a></li>
															<li class="widget-1__item widget-1__item_articles"><a class="widget-1__link widget-1__link_articles" href="#">Wacom Inkling review</a></li>
															<li class="widget-1__item widget-1__item_articles"><a class="widget-1__link widget-1__link_articles" href="#">Sonos Play:3 review</a></li>
															<li class="widget-1__item widget-1__item_articles"><a class="widget-1__link widget-1__link_articles" href="#">HTC Radar 4G review</a></li>
															<li class="widget-1__item widget-1__item_articles"><a class="widget-1__link widget-1__link_articles" href="#">Canon PowerShot S100 </a></li>
															<li class="widget-1__item widget-1__item_articles"><a class="widget-1__link widget-1__link_articles" href="#">Apple iMac</a></li>
															<li class="widget-1__item widget-1__item_articles"><a class="widget-1__link widget-1__link_articles" href="#">Apple iMac</a></li>
														</ul>
													</div>
													<div class="widget-1__view">view all  →</div>
												</article>
											</div>
											<div class="col-sm-6 col-md-12 sidebar__header-g">
												<article class="banner-2 sidebar__item">
													<h1 class="banner-2__title">Now
														is
														open!
													</h1>
													<img class="banner-2__img" src="img/product.jpg" alt="now is open">
												</article>
											</div>
										</div>	
										



									</aside>
								</div>


							</div>
							<div class="brand">
								<img class="brand__item" src="img/brand.jpg" alt="brands">
							</div>
							<section class="instargam-feed">
								<h1 class='instargam-feed__title'>Instagram feed: <span>#surfhouse</span></h1>
								<div class="row-gallery">
									<div class="row-gallery__item">
										<img src="img/serf1.jpg" alt="" class="row-gallery__img">
									</div>
									<div class="row-gallery__item">
										<img src="img/serf1.jpg" alt="" class="row-gallery__img">
									</div>
									<div class="row-gallery__item">
										<img src="img/serf1.jpg" alt="" class="row-gallery__img">
									</div>
									<div class="row-gallery__item">
										<img src="img/serf1.jpg" alt="" class="row-gallery__img">
									</div>
									<div class="row-gallery__item">
										<img src="img/serf1.jpg" alt="" class="row-gallery__img">
									</div>
									<div class="row-gallery__item">
										<img src="img/serf1.jpg" alt="" class="row-gallery__img">
									</div>
								</div>
							</section>
							<div class="bottom-social">
								<a href="#" class="bottom-social__item bottom-social__item_bg_1">
									<i class="fa fa-facebook bottom-social__icon" aria-hidden="true"></i>
								</a>
								<a href="#" class="bottom-social__item bottom-social__item_bg_2">
									<i class="fa fa-twitter bottom-social__icon" aria-hidden="true"></i>
								</a>
								<a href="#" class="bottom-social__item bottom-social__item_bg_3">
									<i class="fa fa-pinterest bottom-social__icon" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</section>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-4  col-md-2">
							<section class="menu-1">
								<h1 class="menu-1__title">Category</h1>
								<ul class="menu-1__item-layout">
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Home</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">About us</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Eshop</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Features</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">New collections</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Blog</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Contact</a></li>
								</ul>
							</section>
						</div>
						<div class="col-sm-4  col-md-2">
							<section class="menu-1">
								<h1 class="menu-1__title">Our Account</h1>
								<ul class="menu-1__item-layout">
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Your Account</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Personal information</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Addresses</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Discount</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Orders history</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Addresses</a></li>
									<li class="menu-1__item"><a href="#" class="ul menu-1__link">Search Terms</a></li>
								</ul>
							</section>
						</div>
						<div class="col-sm-4  col-md-2">
							<section class="menu-1">
								<h1 class="menu-1__title">Our Support</h1>
								<ul class="menu-1__item-layout">
									<li class="ul menu-1__item"><a href="#" class="ul menu-1__link">Site Map</a></li>
									<li class="ul menu-1__item"><a href="#" class="ul menu-1__link">Search Terms</a></li>
									<li class="ul menu-1__item"><a href="#" class="ul menu-1__link">Advanced Search</a></li>
									<li class="ul menu-1__item"><a href="#" class="ul menu-1__link">Mobile</a></li>
									<li class="ul menu-1__item"><a href="#" class="ul menu-1__link">Contact Us</a></li>
									<li class="ul menu-1__item"><a href="#" class="ul menu-1__link">Mobile</a></li>
									<li class="ul menu-1__item"><a href="#" class="ul menu-1__link">Addresses</a></li>
								</ul>
							</section>
						</div>
						<div class="col-sm-6  col-md-3">
							<section class="feedback">
								<h1 class="feedback__title">Newsletter</h1>
								<p class="feedback__text feedback__text_width_1">Join thousands of other people subscribe to our news</p>
								<form class="form-1 form-1_hgt_1 feedback__form" action="/">
									<input class="form-1__text form-1__text_wdh_1 form-1__item" type="text"  placeholder="INSERT EMAIL">
									<input class="form-1__submit text form-1__submit_wdh_1 form-1__item" type="submit" value="SUBMIT" >

								</form>
								<div class="payment">
									<ul class="payment__item-container">
										<li class="payment__item payment__item_am-ex"></li>
										<li class="payment__item payment__item_mast-crt"></li>
										<li class="payment__item payment__item_maestro"></li>
										<li class="payment__item payment__item_pp"></li>
										<li class="payment__item payment__item_disc"></li>
										<li class="payment__item payment__item_visa"></li>
									</ul>
								</div>
							</section>
						</div>
						<div class="col-sm-6  col-md-3">
							
							<section class="feedback">
								<h1 class="feedback__title">About Us</h1>
								<p class="feedback__text">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
								</p>
								<p class="feedback__contacts">Phone:<span>1-999-342-9876</span></p>
								<p class="feedback__contacts">e-mail:<span><a href="#" class="feedback__link">info@surfhouse.com</a></span></p>
							</section>
						</div>
					</div>
				</div>
				<div class="footer-spike">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-md-push-9">
								<div class="social-1 social-1_pos_bottom">
									<a href="#" class="social-1__facebook social-1__link"></a>
									<a href="#" class="social-1__twitter social-1__link"></a>
									<a href="#" class="social-1__pinterest social-1__link"></a>
									<a href="#" class="social-1__google social-1__link"></a>
									<a href="#" class="social-1__instagram social-1__link"></a>
									<a href="#" class="social-1__rss social-1__link"></a>

								</div>
							</div>
							<div class="col-md-9 col-md-pull-3">
								<span class="footer-spike__copy">&copy; 2014  SURFHOUSE. All rights reserved - Designed by theuncreativelab.com</span>
							</div>
						</div>
					</div>
				</div>
			</footer>


			<!-- jQuery -->
			<!-- <script src="//code.jquery.com/jquery-1.9.1.min.js"></script> -->
			<script src="js/jquery-1.9.1.js"></script>
			<!-- libs -->
			<script src="js/libs.min.js"></script>
			<!-- custom js -->
			<script src="js/main.js"></script>
		</body>
		</html>